# AmigoSecreto

./: AmigoSecreto.sln
AmigoSecreto/AmigoSecreto/: AmigoSecreto.csproj
AmigoSecreto/AmigoSecreto.Android/: AmigoSecreto.Android.csproj  MainActivity.cs
AmigoSecreto/AmigoSecreto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AmigoSecreto/AmigoSecreto.Android/Resources/values/: colors.xml  styles.xml
AmigoSecreto/AmigoSecreto.iOS/: AmigoSecreto.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AmigoSecreto/AmigoSecreto.iOS/Properties/: AssemblyInfo.cs
AmigoSecreto/AmigoSecreto/Classes/: EnvioSMTP.cs  ValidadorEmail.cs  ValidadorSenha.cs
AmigoSecreto/AmigoSecreto/Classes/Exceptions/: RegistrationException.cs
AmigoSecreto/AmigoSecreto/Classes/Servicos/: ServicosPrincipais.cs  ServicosUsuario.cs
AmigoSecreto/AmigoSecreto/Entidades/: Participantes.cs  Sorteio.cs  Usuario.cs
AmigoSecreto/AmigoSecreto/Entidades/Enums/: StatusSorteio.cs
AmigoSecreto/AmigoSecreto/Paginas/: App.xaml  App.xaml.cs  EdicaoSorteio.xaml  EdicaoSorteio.xaml.cs  Historico.xaml  Historico.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registro.xaml  Registro.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Sorteio.xaml  Sorteio.xaml.cs
